version = 3.9.10
runner.dialect = scala3

maxColumn = 100

align.tokens = []

rewrite.trailingCommas.style = always
rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  Imports
  PreferCurlyFors
]
